ilo d(c) {
    o v li c + 5;
    o l li v * 2;
    toki(l)
    o b li l / 2;
}

o inp li kute("input a number: ");
toki(inp * 2)

toki(d(d(d(12))))

o m li {
    Ra: {
        JK: 2,
    },
};

toki(m:Ra:JK)

ilo dadFxn(i) {
    o dadObj li {
        dadVar: i * 2,
    };
    o return li dadObj:dadVar;
}

toki(dadFxn(5))

o str li "this is a message, ";

toki()
toki(kulupu(str, str, str))
toki()
toki()
toki()

toki("dealing with bools: ")

toki(a en a)
toki(a en powe)
toki(a anu powe)
toki(powe en powe)

toki(1 lili 2)
toki(5 lili 2)
toki(1 suli 2)
toki(5 suli 2)